APP_ENV=dev
APP_SECRET=notsecret

DATABASE_DRIVER=postgresql
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=db_dbbe
DATABASE_USER=db_dbbe
DATABASE_PASSWORD=db_dbbe
DATABASE_VERSION=16.1

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DEBUG=1
ELASTICSEARCH_INDEX_PREFIX=dbbe_dev

MAILER_DSN=smtp://dbbe@ugent.be:25