APP_ENV=prod
APP_SECRET=

DATABASE_URL='postgresql://<user>:<password>@database:5432/<database>?serverVersion=16.1'

ELASTIC_HOSTS='{"host": "<hostname>", "port": 9200}'
ELASTIC_INDEX_PREFIX=

MAILER_DSN='smtp://<email>@<server>:25'

PAGE_IMAGE_PATH='/app/data/page-images' # absolute path
IMAGE_PATH='/app/data/images' # absolute path

SITEKEY=
SECRETKEY=
RECAPTCHA_SITEVERIFY_URL='https://www.google.com/recaptcha/api/siteverify'

MATOMO_ENABLED=
MATOMO_SITEKEY=

MORPH_HOST='http://morph:1500'

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

KEYCLOAK_SERVER_URL=
KEYCLOAK_ADMIN_URL=
KEYCLOAK_REALM=