APP_ENV=dev
APP_SECRET=notsecret

DATABASE_DRIVER=postgresql
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=db_dbbe
DATABASE_USER=db_dbbe_dev
DATABASE_PASSWORD=db_dbbe_dev
DATABASE_VERSION=16.1

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DEBUG=1
ELASTICSEARCH_INDEX_PREFIX=dbbe_dev

RECAPTCHA_SITEVERIFY_URL=https://www.google.com/recaptcha/api/siteverify

MORPH_HOST=http://morph:1500

PAGE_IMAGE_PATH='/app/data/page-images' # absolute path
IMAGE_PATH='/app/data/images' # absolute path

# Keycloak Database config
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=exampleuser
KEYCLOAK_DATABASE_PASSWORD=examplepass
KEYCLOAK_DATABASE_HOST=keycloak_database

KEYCLOAK_DATABASE_INTERNAL_TCP_PORT=5432
KEYCLOAK_DATABASE_EXTERNAL_TCP_PORT=15433

# -------------Keycloak configuration------------------------------------

# Keycloak config
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_EXTERNAL_TCP_PORT=8080
KEYCLOAK_INTERNAL_TCP_PORT=8080

KEYCLOAK_CLIENT_ID=dbbe
KEYCLOAK_CLIENT_SECRET=CTop7KIDgJuGJJ25JdjaA7vCQZGfQhi5

KEYCLOAK_ISSUER=http://keycloak:8080/realms/dbbe
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ADMIN_URL=http://keycloak:8080/admin/dbbe/console

KEYCLOAK_REALM=dbbe
