APP_ENV=prod
APP_SECRET=

DATABASE_URL='postgresql://<user>:<password>@database:5432/<database>?serverVersion=16.1'

ELASTIC_HOSTS='{"host": "<hostname>", "port": 9200}'
ELASTIC_INDEX_PREFIX=

MAILER_DSN='smtp://<email>@<server>:25'

PAGE_IMAGE_PATH='/app/data/page-images'
IMAGE_PATH='/app/data/images'

SITEKEY=
SECRETKEY=
RECAPTCHA_SITEVERIFY_URL='https://www.google.com/recaptcha/api/siteverify'

MORPH_HOST='http://morph:1500'