version: "3.9"

services:
  app:
    image: "ghentcdh/dbbe:${DBBE_VERSION}"
    ports:
      - "127.0.0.1:${DBBE_EXTERNAL_PORT:-8000}:80"
    restart: unless-stopped

  morph:
    image: perseidsproject/morpheus-perseids-api:v2.1.12
